# game-service

./: .gitignore  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: build.yml
.run/: Lobby.run.xml  ServiceStarter.run.xml  SocialService.run.xml
bruno/: bruno.json  get servers.bru  request game.bru
client/: build.gradle.kts
client/src/main/java/org/readutf/gameservice/client/: GameServiceClient.java
client/src/main/java/org/readutf/gameservice/client/exception/: GameServiceException.java
common/: build.gradle.kts
common/src/main/java/org/readutf/gameservice/common/: Heartbeat.java  Server.java
common/src/main/java/org/readutf/gameservice/common/exception/: ContainerPlatformException.java
common/src/main/proto/: game_service.proto
discovery/api/: build.gradle.kts
discovery/api/src/main/java/org/readutf/gameservice/: GameServiceApi.java  ServerService.java
discovery/api/src/main/java/org/readutf/gameservice/api/: GameServiceApi.java  ServerService.java
discovery/api/src/main/java/org/readutf/gameservice/exceptions/: GameServiceException.java
discovery/client/: build.gradle.kts
discovery/client/src/main/java/org/readutf/gameservice/client/: GameServiceClient.java
discovery/common/: build.gradle.kts
discovery/common/src/main/java/org/readutf/gameservice/common/: Game.java  Server.java
discovery/common/src/main/proto/: discovery_service.proto  game_service.proto
discovery/server/: Dockerfile  build.gradle.kts
discovery/server/src/main/java/org/readutf/gameservice/: Dockerfile  ServiceStarter.java
discovery/server/src/main/java/org/readutf/gameservice/api/: RouteLogger.java
discovery/server/src/main/java/org/readutf/gameservice/container/: ContainerPlatform.java
discovery/server/src/main/java/org/readutf/gameservice/game/: GameRequest.java  GameResult.java
discovery/server/src/main/java/org/readutf/gameservice/listeners/: DiscoveryService.java
discovery/server/src/main/java/org/readutf/gameservice/server/: ServerException.java  ServerManager.java
game/core/: build.gradle.kts
game/core/src/main/java/org/readutf/minigame/: MinigameServer.java
game/core/src/main/java/org/readutf/minigame/arena/: DefaultArenaManager.java
game/core/src/main/java/org/readutf/minigame/production/: GameDiscovery.java
game/tnttag/: Dockerfile  build.gradle.kts
game/tnttag/src/main/java/org/readutf/tnttag/: ExportBuildRequirements.java  TagGame.java  TagGameServer.java
game/tnttag/src/main/java/org/readutf/tnttag/stages/: WarmupStage.java
game/tnttag/src/main/resources/: tinylog.properties
gradle/: libs.versions.toml
matchmaker/client/: build.gradle.kts
matchmaker/client/src/main/java/org/readutf/matchmaker/: QueueResult.java  QueueService.java  Test.java
matchmaker/client/src/main/java/org/readutf/matchmaker/data/: GetQueueResponse.java  ListQueuesResponse.java  QueueJoinRequest.java
matchmaker/matchmaker-client/src/main/java/org/readutf/matchmaker/: MatchmakerClient.java  Queue.java  QueueService.java  QueueSocket.java
matchmaker/matchmaker-client/src/main/resources/: tinylog.properties
modules/api/: build.gradle.kts
modules/api/src/main/java/org/readutf/gameservice/: GameServiceAPI.java  GameServiceApi.java  ServerService.java
modules/client/: build.gradle.kts
modules/client/src/main/java/org/readutf/gameservice/client/: ClientCreator.java  GameServiceClient.java  HeartbeatObserver.java  ReconnectingGameService.java
modules/client/src/test/java/org/readutf/gameservice/: IntegrationTest.java
modules/common/: build.gradle.kts
modules/common/src/main/java/org/readutf/gameservice/common/: ContainerPort.java  NetworkSettings.java  Server.java  SharedKryo.java
modules/common/src/main/proto/: discovery_service.proto  game_service.proto
modules/server/: Dockerfile  build.gradle.kts
modules/server/src/main/java/org/readutf/gameservice/: ServiceStarter.java
modules/server/src/main/java/org/readutf/gameservice/api/: ErrorHandler.java  GameServiceEndpoint.java  ListServersEndpoint.java
modules/server/src/main/java/org/readutf/gameservice/container/: ContainerPlatform.java
modules/server/src/main/java/org/readutf/gameservice/game/: GameManager.java
modules/server/src/main/java/org/readutf/gameservice/grpc/: GameService.java
modules/server/src/main/java/org/readutf/gameservice/listeners/: DiscoveryService.java
modules/server/src/main/java/org/readutf/gameservice/server/: ServerManager.java
nodes/lobby/: Dockerfile  build.gradle.kts  lobby.schem  requirements.json
nodes/lobby/src/main/java/org/readutf/lobby/: Lang.java  Lobby.java
nodes/lobby/src/main/java/org/readutf/lobby/commands/: DevCommand.java  GamemodeCommand.java
nodes/lobby/src/main/java/org/readutf/lobby/listeners/: AsyncConfigListener.java  BuildPrevention.java  SpawnListener.java
nodes/lobby/src/main/java/org/readutf/lobby/queue/: QueueMenu.java
nodes/lobby/src/main/java/org/readutf/lobby/textures/: TextureManager.java
nodes/plugin/: build.gradle.kts
nodes/plugin/src/main/java/org/readutf/gameservice/: DiscoveryPlugin.java  Main.java
nodes/proxy/: Dockerfile  build.gradle.kts
nodes/proxy/src/main/java/org/readutf/gameservice/: DiscoveryProxy.java
nodes/proxy/src/main/java/org/readutf/gameservice/listeners/: PluginMessageListener.java  PreConnectListener.java
nodes/proxy/src/main/java/org/readutf/gameservice/proxy/: DiscoveryProxy.java
nodes/test-server/: build.gradle.kts
server/: build.gradle.kts
server/src/main/java/org/readutf/gameservice/: ServiceStarter.java
server/src/main/java/org/readutf/gameservice/api/: GameServiceEndpoint.java
server/src/main/java/org/readutf/gameservice/container/: ContainerNetworkSettings.java  ContainerPlatform.java  ContainerPort.java
server/src/main/java/org/readutf/gameservice/server/: ServerManager.java
social/client/: build.gradle.kts
social/client/src/main/java/org/readutf/social/: SocialClient.java
social/common/: build.gradle.kts
social/server/: build.gradle.kts
social/server/proto/: social.proto
(+65 files in other folders)
